spring.application.name=backend_rrhh

server.port=${SERVICIOVIOLETASERVERPORT:5986}

# === CONFIGURACIÓN DE BASE DE DATOS DESARROLLO ===
spring.datasource.url=jdbc:mariadb://${SERVICIOVIOLETASERVERDB:localhost:3308/20251102_multiempresa}?useSSL=false
spring.datasource.username=root
spring.datasource.password=myroot84
spring.datasource.hikari.maximum-pool-size=5

# === CONFIGURACIÓN DE HIBERNATE DESARROLLO ===
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# create, create-drop
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=false

# === CONFIGURACIÓN ADICIONAL DE DESARROLLO ===
# Mostrar SQL queries formateadas
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Naming strategy - usar nombres exactos de las columnas especificadas en @Column
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
